server.port = 9000
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=pgadmin
spring.datasource.password=pgadmin
spring.jpa.generate-ddl=true
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration